# termora

./: .gitignore  README.md  README.zh_CN.md  THIRDPARTY  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: linux-aarch64.yml  linux-x86-64.yml  osx-aarch64.yml  osx-x86-64.yml  windows-x86-64.yml  winget.yml
gradle/: libs.versions.toml
src/main/java/app/termora/: CombinedKeyIdentityProvider.java  Kernel32.java  MyFlatTabbedPaneUI.java  MyKernel32.java  SwingUtils.java
src/main/kotlin/app/termora/: Actions.kt  Application.kt  ApplicationInitializr.kt  ApplicationRunner.kt  ApplicationSingleton.kt  BackgroundManager.kt  ChannelShellPtyConnector.kt  CustomizeToolBarDialog.kt  Database.kt  DeleteDataManager.kt  DialogWrapper.kt  Doorman.kt  DoormanDialog.kt  EditHostOptionsPane.kt  FilterableHostTreeModel.kt  Host.kt  HostDialog.kt  HostManager.kt  HostOptionsPane.kt  HostTerminalTab.kt  HostTree.kt  HostTreeDialog.kt  HostTreeModel.kt  HostTreeNode.kt  Hyperlink.kt  I18n.kt  Icons.kt  Laf.kt  LocalTerminalTab.kt  Main.kt  MultiplePtyConnector.kt  MultipleTerminalListener.kt  MyFlatRootPaneUI.kt  MyTabbedPane.kt  NativeStringComparator.kt  NewHostTree.kt  NewHostTreeDialog.kt  NewHostTreeModel.kt  NotifyListener.kt  OpenHostActionEvent.kt  (+37 more)
src/main/kotlin/app/termora/actions/: ActionManager.kt  AnAction.kt  AnActionEvent.kt  AppUpdateAction.kt  DataProvider.kt  DataProviderSupport.kt  DataProviders.kt  MultipleAction.kt  NewHostAction.kt  NewWindowAction.kt  OpenHostAction.kt  OpenLocalTerminalAction.kt  SFTPCommandAction.kt  SettingsAction.kt  SwitchTabAction.kt  TabReconnectAction.kt  TerminalClearScreenAction.kt  TerminalCloseAction.kt  TerminalCopyAction.kt  TerminalFindAction.kt  TerminalPasteAction.kt  TerminalSelectAllAction.kt  TerminalZoomAction.kt  TerminalZoomInAction.kt  TerminalZoomOutAction.kt  TerminalZoomResetAction.kt
src/main/kotlin/app/termora/findeverywhere/: ActionFindEverywhereResult.kt  FindEverywhere.kt  FindEverywhereAction.kt  FindEverywhereProvider.kt  FindEverywhereResult.kt  FindEverywhereXList.kt  QuickActionsFindEverywhereProvider.kt  QuickCommandFindEverywhereProvider.kt
src/main/kotlin/app/termora/highlight/: ChooseColorTemplateDialog.kt  KeywordHighlight.kt  KeywordHighlightAction.kt  KeywordHighlightDialog.kt  KeywordHighlightManager.kt  KeywordHighlightPaintListener.kt  KeywordHighlightTableModel.kt  NewKeywordHighlightDialog.kt
src/main/kotlin/app/termora/keyboardinteractive/: KeyboardInteractiveDialog.kt  TerminalUserInteraction.kt
src/main/kotlin/app/termora/keymap/: KeyShortcut.kt  Keymap.kt  KeymapImpl.kt  KeymapManager.kt  KeymapPanel.kt  KeymapTableModel.kt  MacOSKeymap.kt  Shortcut.kt  WindowsKeymap.kt
src/main/kotlin/app/termora/keymgr/: ByteArrayIoResource.kt  KeyManager.kt  KeyManagerAction.kt  KeyManagerPanel.kt  OhKeyPair.kt  OhKeyPairKeyPairProvider.kt  SSHCopyIdDialog.kt
src/main/kotlin/app/termora/macro/: Macro.kt  MacroAction.kt  MacroDialog.kt  MacroFindEverywhereProvider.kt  MacroManager.kt  MacroPlaybackAction.kt  MacroPtyConnector.kt  MacroStartRecordingAction.kt  MacroStopRecordingAction.kt
src/main/kotlin/app/termora/native/: FileChooser.kt
src/main/kotlin/app/termora/sftp/: BookmarkButton.kt  BookmarksDialog.kt  FileSystemProvider.kt  FileSystemViewNav.kt  FileSystemViewPanel.kt  FileSystemViewTable.kt  FileSystemViewTableModel.kt  NativeFileIcons.kt  PosixFilePermissionDialog.kt  SFTPAction.kt  SFTPActionEvent.kt  SFTPDataProviders.kt  SFTPFileSystemViewPanel.kt  SFTPKit.kt  SFTPPanel.kt  SFTPTab.kt  SFTPTabbed.kt  SpeedReporter.kt  Transport.kt  TransportListener.kt  TransportManager.kt  TransportStatusException.kt  TransportTable.kt  TransportTableModel.kt  TransportTreeTableNode.kt
src/main/kotlin/app/termora/snippet/: Snippet.kt  SnippetAction.kt  SnippetBannerPanel.kt  SnippetDialog.kt  SnippetManager.kt  SnippetPanel.kt  SnippetTree.kt  SnippetTreeDialog.kt  SnippetTreeModel.kt  SnippetTreeNode.kt
src/main/kotlin/app/termora/sync/: GitHubSyncer.kt  GitLabSyncer.kt  GitSyncer.kt  GiteeSyncer.kt  SafetySyncer.kt  SyncConfig.kt  SyncManager.kt  SyncerProvider.kt  WebDAVSyncer.kt
src/main/kotlin/app/termora/terminal/: ColorPaletteImpl.kt  ControlSequenceIntroducerProcessor.kt  CursorStore.kt  CursorStoreStores.kt  DataKey.kt  DeviceControlStringProcessor.kt  DocumentImpl.kt  EscapeSequenceProcessor.kt  KeyEncoderImpl.kt  MarkupModelImpl.kt  OperatingSystemCommandProcessor.kt  PtyConnector.kt  PtyConnectorDelegate.kt  PtyProcessConnector.kt  SelectionModel.kt  SelectionModelImpl.kt  SystemCommandSequence.kt  TerminalLine.kt  TerminalLineBuffer.kt  TerminalModelImpl.kt  TerminalReader.kt  VisualTerminal.kt
src/main/kotlin/app/termora/tlog/: LogViewerTerminal.kt  LogViewerTerminalTab.kt  TerminalLoggerAction.kt  TerminalLoggerDataListener.kt
src/main/kotlin/app/termora/transport/: BookmarkButton.kt  BookmarksDialog.kt  FileSystemPanel.kt  FileSystemTabbed.kt  FileSystemTableModel.kt  FileSystemTransportListener.kt  FileTransportPanel.kt  FileTransportTableModel.kt  PosixFilePermissionDialog.kt  SFTPAction.kt  SftpFileSystemPanel.kt  Transport.kt  TransportDataProviders.kt  TransportJob.kt  TransportListener.kt  TransportManager.kt  TransportPanel.kt
src/main/kotlin/app/termora/vfs2/: VFSWalker.kt
src/main/kotlin/app/termora/x11/: ChannelShell.kt  ChannelX11.kt  X11ChannelFactory.kt  X11IoHandler.kt
src/main/resources/: termora.iss
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/kotlin/app/termora/: HostConfigEntryTest.kt  KeyUtilsTest.kt  SFTPTest.kt  SSHDTest.kt  StringFormatTest.kt
src/test/resources/issue-564/: Dockerfile
src/test/resources/sshd/: Dockerfile
src/test/resources/telnetd/: Dockerfile
(+33 files in other folders)
